XU  H^ <(") !!(=+=) 7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P ^ <(")  !!(=+=) C^H=^()^ <3 '-,-'  C^H=^ <(")  F^ <(") 7 :D ^ <(")  HU^ <(")  H^ <(") !!(=+=) X^ <(") H!!(=+=) XU^^ <(")  H^ <(") !!(=+=) K :P Y^ <(")  J^ <(") LD!!(=+=) ^8^^ <(") 7 :D ^ <(")  ^8^^ <(") K :P C^H=^()^ <3 '-,-'  UD!!(=+=)Y^ <(") ^ <(")  M=^ <(") 7 :D  K :P ^ <(") R :P :3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y)L_E_G_N_D_E__X_______H_3_R_3(Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) K :P ^ <(") L!!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  L@^ <(") D M=^ <(") RU ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  XUWR K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P ^ <(")  ^8^H^()^ <3 '-,-'  XD^ <(")  :D <3 :D [[ <(") N^ <3 :D  ||> <3 <(") [[ ______ ]] <3 :) :D <3 (Y) LEGENDX__RULEX__________H_3_R_3(Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  R^ <(") ^D!!(=+=)!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'  ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P !!(=+=) ^ <(") U^ <(") LD X^ <(") D!!(=+=) 6^ <(") ^ <(") ^D V^ <(") L3 '-,-'  K :P U7 :D 3 '-,-'  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  :D <3 '-,-'  =]] =D (^^^)  <3 :D [[ <(") N^ <3 :D <3 '-,-'  :D <3 '-,-'  ]] (( 3 '-,-' :) \\]] :P :P  :D <3 '-,-'  :* ]] )) <3 '-,-'  <3 '-,-'  <3 (Y) LEGENDX__RULEX_________H_3_R_3(Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) X^ <(") D!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=3 '-,-'  L@^ <(") D M=^ <(") R K :P 3 '-,-'  UXK :P ^ <(")  ^8^H^()^ <3 '-,-'  XD^ <(")  F^ <(") DU C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'   :D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y)LEGENDX____RULEX___________H_3_R_3(Y) <3 (^^^) (Y) 
6^ <(") ^ <(") ^DV3 '-,-'  K :P 3 '-,-'  ^8^^ <(") DC^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P !!(=+=) ^ <(") U^ <(") LD 7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) K :P ^ <(") L!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) LEGENDX_  RULEX__________H_3_R_3(Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  7 :D HP^ <(") D DU^6^ <(")  X^ <(") L3 '-,-'  6H^ <(") ^DV3 '-,-'  K :P 3 '-,-'  ^8^^ <(") DC^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'   <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) LEGENDX_RULEX_____H_3_R_3(Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) X^ <(") D!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") !!(=+=) 6^ <(") 7 :D R M=3 '-,-'  DU^8^^()^ <3 '-,-'   DU^8^^()^ <3 '-,-'   K :P 3 '-,-'  M=^ <(") RU^6^ <(")  K :P ^ <(") ^JR K :P 3 '-,-'  D!!(=+=)^3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) LEGENDX_RULEX__________H_3_R_3(Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
M=^ <(")  K :P 3 '-,-'  L@^ <(") D ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  K :P ^()^ <3 '-,-'   C^H=3 '-,-' 3 '-,-' R K :P 3 '-,-'  RK :P H DU X^ <(") L3 '-,-'  6^ <(") ^ <(") ^DV3 '-,-'   :D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [LEGENDX_RULEX______H_3_R_3(Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  X^ <(") ^D K :P ^ <(")  LULL^ <(")  F^ <(") X^ <(")  DU ^8^H^()^ <3 '-,-'  XD!!(=+=) K :P 3 '-,-'  D^ <(") L3 '-,-' 3 '-,-' 7 :D  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) LEGENDX__RULEX__________H_3_R_3(Y) <3 (^^^) (Y) <(")
XU  H^ <(") !!(=+=) 7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P ^ <(")  !!(=+=) C^H=^()^ <3 '-,-'  C^H=^ <(")  F^ <(") 7 :D ^ <(")  HU^ <(")  H^ <(") !!(=+=) X^ <(") H!!(=+=) XU^^ <(")  H^ <(") !!(=+=) K :P Y^ <(")  J^ <(") LD!!(=+=) ^8^^ <(") 7 :D ^ <(")  ^8^^ <(") K :P C^H=^()^ <3 '-,-'  UD!!(=+=)Y^ <(") ^ <(")  M=^ <(") 7 :D  K :P ^ <(") R :P :3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y)L_E_G_N_D_E__X_______H_3_R_3(Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) K :P ^ <(") L!!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  L@^ <(") D M=^ <(") RU ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  XUWR K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P ^ <(")  ^8^H^()^ <3 '-,-'  XD^ <(")  :D <3 :D [[ <(") N^ <3 :D  ||> <3 <(") [[ ______ ]] <3 :) :D <3 (Y) LEGENDX__RULEX__________H_3_R_3(Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  R^ <(") ^D!!(=+=)!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'  ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P !!(=+=) ^ <(") U^ <(") LD X^ <(") D!!(=+=) 6^ <(") ^ <(") ^D V^ <(") L3 '-,-'  K :P U7 :D 3 '-,-'  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  :D <3 '-,-'  =]] =D (^^^)  <3 :D [[ <(") N^ <3 :D <3 '-,-'  :D <3 '-,-'  ]] (( 3 '-,-' :) \\]] :P :P  :D <3 '-,-'  :* ]] )) <3 '-,-'  <3 '-,-'  <3 (Y) LEGENDX__RULEX_________H_3_R_3(Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) X^ <(") D!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=3 '-,-'  L@^ <(") D M=^ <(") R K :P 3 '-,-'  UXK :P ^ <(")  ^8^H^()^ <3 '-,-'  XD^ <(")  F^ <(") DU C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'   :D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y)LEGENDX____RULEX___________H_3_R_3(Y) <3 (^^^) (Y) 
6^ <(") ^ <(") ^DV3 '-,-'  K :P 3 '-,-'  ^8^^ <(") DC^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P !!(=+=) ^ <(") U^ <(") LD 7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) K :P ^ <(") L!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) LEGENDX_  RULEX__________H_3_R_3(Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  7 :D HP^ <(") D DU^6^ <(")  X^ <(") L3 '-,-'  6H^ <(") ^DV3 '-,-'  K :P 3 '-,-'  ^8^^ <(") DC^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'   <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) LEGENDX_RULEX_____H_3_R_3(Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) X^ <(") D!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") !!(=+=) 6^ <(") 7 :D R M=3 '-,-'  DU^8^^()^ <3 '-,-'   DU^8^^()^ <3 '-,-'   K :P 3 '-,-'  M=^ <(") RU^6^ <(")  K :P ^ <(") ^JR K :P 3 '-,-'  D!!(=+=)^3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) LEGENDX_RULEX__________H_3_R_3(Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
M=^ <(")  K :P 3 '-,-'  L@^ <(") D ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  K :P ^()^ <3 '-,-'   C^H=3 '-,-' 3 '-,-' R K :P 3 '-,-'  RK :P H DU X^ <(") L3 '-,-'  6^ <(") ^ <(") ^DV3 '-,-'   :D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [LEGENDX_RULEX______H_3_R_3(Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  X^ <(") ^D K :P ^ <(")  LULL^ <(")  F^ <(") X^ <(")  DU ^8^H^()^ <3 '-,-'  XD!!(=+=) K :P 3 '-,-'  D^ <(") L3 '-,-' 3 '-,-' 7 :D  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) LEGENDX__RULEX__________H_3_R_3(Y) <3 (^^^) (Y) <(")
XU  H^ <(") !!(=+=) 7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P ^ <(")  !!(=+=) C^H=^()^ <3 '-,-'  C^H=^ <(")  F^ <(") 7 :D ^ <(")  HU^ <(")  H^ <(") !!(=+=) X^ <(") H!!(=+=) XU^^ <(")  H^ <(") !!(=+=) K :P Y^ <(")  J^ <(") LD!!(=+=) ^8^^ <(") 7 :D ^ <(")  ^8^^ <(") K :P C^H=^()^ <3 '-,-'  UD!!(=+=)Y^ <(") ^ <(")  M=^ <(") 7 :D  K :P ^ <(") R :P :3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y)L_E_G_N_D_E__X_______H_3_R_3(Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) K :P ^ <(") L!!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  L@^ <(") D M=^ <(") RU ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  XUWR K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P ^ <(")  ^8^H^()^ <3 '-,-'  XD^ <(")  :D <3 :D [[ <(") N^ <3 :D  ||> <3 <(") [[ ______ ]] <3 :) :D <3 (Y) LEGENDX__RULEX__________H_3_R_3(Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  R^ <(") ^D!!(=+=)!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'  ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P !!(=+=) ^ <(") U^ <(") LD X^ <(") D!!(=+=) 6^ <(") ^ <(") ^D V^ <(") L3 '-,-'  K :P U7 :D 3 '-,-'  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  :D <3 '-,-'  =]] =D (^^^)  <3 :D [[ <(") N^ <3 :D <3 '-,-'  :D <3 '-,-'  ]] (( 3 '-,-' :) \\]] :P :P  :D <3 '-,-'  :* ]] )) <3 '-,-'  <3 '-,-'  <3 (Y) LEGENDX__RULEX_________H_3_R_3(Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) X^ <(") D!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=3 '-,-'  L@^ <(") D M=^ <(") R K :P 3 '-,-'  UXK :P ^ <(")  ^8^H^()^ <3 '-,-'  XD^ <(")  F^ <(") DU C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'   :D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y)LEGENDX____RULEX___________H_3_R_3(Y) <3 (^^^) (Y) 
6^ <(") ^ <(") ^DV3 '-,-'  K :P 3 '-,-'  ^8^^ <(") DC^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P !!(=+=) ^ <(") U^ <(") LD 7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) K :P ^ <(") L!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) LEGENDX_  RULEX__________H_3_R_3(Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  7 :D HP^ <(") D DU^6^ <(")  X^ <(") L3 '-,-'  6H^ <(") ^DV3 '-,-'  K :P 3 '-,-'  ^8^^ <(") DC^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'   <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) LEGENDX_RULEX_____H_3_R_3(Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) X^ <(") D!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") !!(=+=) 6^ <(") 7 :D R M=3 '-,-'  DU^8^^()^ <3 '-,-'   DU^8^^()^ <3 '-,-'   K :P 3 '-,-'  M=^ <(") RU^6^ <(")  K :P ^ <(") ^JR K :P 3 '-,-'  D!!(=+=)^3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) LEGENDX_RULEX__________H_3_R_3(Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
M=^ <(")  K :P 3 '-,-'  L@^ <(") D ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  K :P ^()^ <3 '-,-'   C^H=3 '-,-' 3 '-,-' R K :P 3 '-,-'  RK :P H DU X^ <(") L3 '-,-'  6^ <(") ^ <(") ^DV3 '-,-'   :D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [LEGENDX_RULEX______H_3_R_3(Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  X^ <(") ^D K :P ^ <(")  LULL^ <(")  F^ <(") X^ <(")  DU ^8^H^()^ <3 '-,-'  XD!!(=+=) K :P 3 '-,-'  D^ <(") L3 '-,-' 3 '-,-' 7 :D  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) LEGENDX__RULEX__________H_3_R_3(Y) <3 (^^^) (Y) <(")
XU  H^ <(") !!(=+=) 7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P ^ <(")  !!(=+=) C^H=^()^ <3 '-,-'  C^H=^ <(")  F^ <(") 7 :D ^ <(")  HU^ <(")  H^ <(") !!(=+=) X^ <(") H!!(=+=) XU^^ <(")  H^ <(") !!(=+=) K :P Y^ <(")  J^ <(") LD!!(=+=) ^8^^ <(") 7 :D ^ <(")  ^8^^ <(") K :P C^H=^()^ <3 '-,-'  UD!!(=+=)Y^ <(") ^ <(")  M=^ <(") 7 :D  K :P ^ <(") R :P :3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y)L_E_G_N_D_E__X_______H_3_R_3(Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) K :P ^ <(") L!!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  L@^ <(") D M=^ <(") RU ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  XUWR K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P ^ <(")  ^8^H^()^ <3 '-,-'  XD^ <(")  :D <3 :D [[ <(") N^ <3 :D  ||> <3 <(") [[ ______ ]] <3 :) :D <3 (Y) LEGENDX__RULEX__________H_3_R_3(Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  R^ <(") ^D!!(=+=)!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'  ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P !!(=+=) ^ <(") U^ <(") LD X^ <(") D!!(=+=) 6^ <(") ^ <(") ^D V^ <(") L3 '-,-'  K :P U7 :D 3 '-,-'  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  :D <3 '-,-'  =]] =D (^^^)  <3 :D [[ <(") N^ <3 :D <3 '-,-'  :D <3 '-,-'  ]] (( 3 '-,-' :) \\]] :P :P  :D <3 '-,-'  :* ]] )) <3 '-,-'  <3 '-,-'  <3 (Y) LEGENDX__RULEX_________H_3_R_3(Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) X^ <(") D!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=3 '-,-'  L@^ <(") D M=^ <(") R K :P 3 '-,-'  UXK :P ^ <(")  ^8^H^()^ <3 '-,-'  XD^ <(")  F^ <(") DU C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'   :D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y)LEGENDX____RULEX___________H_3_R_3(Y) <3 (^^^) (Y) 
6^ <(") ^ <(") ^DV3 '-,-'  K :P 3 '-,-'  ^8^^ <(") DC^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P !!(=+=) ^ <(") U^ <(") LD 7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) K :P ^ <(") L!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) LEGENDX_  RULEX__________H_3_R_3(Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  7 :D HP^ <(") D DU^6^ <(")  X^ <(") L3 '-,-'  6H^ <(") ^DV3 '-,-'  K :P 3 '-,-'  ^8^^ <(") DC^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'   <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) LEGENDX_RULEX_____H_3_R_3(Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) X^ <(") D!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") !!(=+=) 6^ <(") 7 :D R M=3 '-,-'  DU^8^^()^ <3 '-,-'   DU^8^^()^ <3 '-,-'   K :P 3 '-,-'  M=^ <(") RU^6^ <(")  K :P ^ <(") ^JR K :P 3 '-,-'  D!!(=+=)^3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) LEGENDX_RULEX__________H_3_R_3(Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
M=^ <(")  K :P 3 '-,-'  L@^ <(") D ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  K :P ^()^ <3 '-,-'   C^H=3 '-,-' 3 '-,-' R K :P 3 '-,-'  RK :P H DU X^ <(") L3 '-,-'  6^ <(") ^ <(") ^DV3 '-,-'   :D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [LEGENDX_RULEX______H_3_R_3(Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  X^ <(") ^D K :P ^ <(")  LULL^ <(")  F^ <(") X^ <(")  DU ^8^H^()^ <3 '-,-'  XD!!(=+=) K :P 3 '-,-'  D^ <(") L3 '-,-' 3 '-,-' 7 :D  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) LEGENDX__RULEX__________H_3_R_3(Y) <3 (^^^) (Y) <(")
XU  H^ <(") !!(=+=) 7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P ^ <(")  !!(=+=) C^H=^()^ <3 '-,-'  C^H=^ <(")  F^ <(") 7 :D ^ <(")  HU^ <(")  H^ <(") !!(=+=) X^ <(") H!!(=+=) XU^^ <(")  H^ <(") !!(=+=) K :P Y^ <(")  J^ <(") LD!!(=+=) ^8^^ <(") 7 :D ^ <(")  ^8^^ <(") K :P C^H=^()^ <3 '-,-'  UD!!(=+=)Y^ <(") ^ <(")  M=^ <(") 7 :D  K :P ^ <(") R :P :3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y)L_E_G_N_D_E__X_______H_3_R_3(Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) K :P ^ <(") L!!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  L@^ <(") D M=^ <(") RU ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  XUWR K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P ^ <(")  ^8^H^()^ <3 '-,-'  XD^ <(")  :D <3 :D [[ <(") N^ <3 :D  ||> <3 <(") [[ ______ ]] <3 :) :D <3 (Y) LEGENDX__RULEX__________H_3_R_3(Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  R^ <(") ^D!!(=+=)!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'  ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P !!(=+=) ^ <(") U^ <(") LD X^ <(") D!!(=+=) 6^ <(") ^ <(") ^D V^ <(") L3 '-,-'  K :P U7 :D 3 '-,-'  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  :D <3 '-,-'  =]] =D (^^^)  <3 :D [[ <(") N^ <3 :D <3 '-,-'  :D <3 '-,-'  ]] (( 3 '-,-' :) \\]] :P :P  :D <3 '-,-'  :* ]] )) <3 '-,-'  <3 '-,-'  <3 (Y) LEGENDX__RULEX_________H_3_R_3(Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) X^ <(") D!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=3 '-,-'  L@^ <(") D M=^ <(") R K :P 3 '-,-'  UXK :P ^ <(")  ^8^H^()^ <3 '-,-'  XD^ <(")  F^ <(") DU C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'   :D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y)LEGENDX____RULEX___________H_3_R_3(Y) <3 (^^^) (Y) 
6^ <(") ^ <(") ^DV3 '-,-'  K :P 3 '-,-'  ^8^^ <(") DC^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P !!(=+=) ^ <(") U^ <(") LD 7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) K :P ^ <(") L!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) LEGENDX_  RULEX__________H_3_R_3(Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  7 :D HP^ <(") D DU^6^ <(")  X^ <(") L3 '-,-'  6H^ <(") ^DV3 '-,-'  K :P 3 '-,-'  ^8^^ <(") DC^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'   <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) LEGENDX_RULEX_____H_3_R_3(Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) X^ <(") D!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") !!(=+=) 6^ <(") 7 :D R M=3 '-,-'  DU^8^^()^ <3 '-,-'   DU^8^^()^ <3 '-,-'   K :P 3 '-,-'  M=^ <(") RU^6^ <(")  K :P ^ <(") ^JR K :P 3 '-,-'  D!!(=+=)^3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) LEGENDX_RULEX__________H_3_R_3(Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
M=^ <(")  K :P 3 '-,-'  L@^ <(") D ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  K :P ^()^ <3 '-,-'   C^H=3 '-,-' 3 '-,-' R K :P 3 '-,-'  RK :P H DU X^ <(") L3 '-,-'  6^ <(") ^ <(") ^DV3 '-,-'   :D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [LEGENDX_RULEX______H_3_R_3(Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  X^ <(") ^D K :P ^ <(")  LULL^ <(")  F^ <(") X^ <(")  DU ^8^H^()^ <3 '-,-'  XD!!(=+=) K :P 3 '-,-'  D^ <(") L3 '-,-' 3 '-,-' 7 :D  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) LEGENDX__RULEX__________H_3_R_3(Y) <3 (^^^) (Y) <(")
